eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f4:30:b9:a2:4b:23  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 186532  bytes 14515755 (14.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 186532  bytes 14515755 (14.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx001a70a6d105: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.75  netmask 255.255.255.0  broadcast 192.168.100.255
        inet6 fe80::a11c:62ec:528a:a0f9  prefixlen 64  scopeid 0x20<link>
        ether 00:1a:70:a6:d1:05  txqueuelen 1000  (Ethernet)
        RX packets 221856  bytes 305698133 (305.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 96718  bytes 9413742 (9.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

